# Project: Project1
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Scan.o Print.o Calculation.o Operation.o
LINKOBJ  = main.o Scan.o Print.o Calculation.o Operation.o
LIBS     = -L"D:/DEV-C++/Dev-Cpp/MinGW32/lib" -L"D:/DEV-C++/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"D:/DEV-C++/Dev-Cpp/MinGW32/include" -I"D:/DEV-C++/Dev-Cpp/MinGW32/mingw32/include" -I"D:/DEV-C++/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"D:/DEV-C++/Dev-Cpp/MinGW32/include" -I"D:/DEV-C++/Dev-Cpp/MinGW32/mingw32/include" -I"D:/DEV-C++/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/DEV-C++/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Scan.o: Scan.cpp
	$(CPP) -c Scan.cpp -o Scan.o $(CXXFLAGS)

Print.o: Print.cpp
	$(CPP) -c Print.cpp -o Print.o $(CXXFLAGS)

Calculation.o: Calculation.cpp
	$(CPP) -c Calculation.cpp -o Calculation.o $(CXXFLAGS)

Operation.o: Operation.cpp
	$(CPP) -c Operation.cpp -o Operation.o $(CXXFLAGS)
